
; ===========================================================
; Auto-Generated File
; ===========================================================
; This file has been automatically generated by a tool
; called 'clickgen'. For more information,
; visit: https://www.github.com/ful1e5/clickgen
; ===========================================================


; Notwaita-Black-Regular Cursors
; Black Notwaita (v1.0.0-alpha1) Regular Windows Cursors - @ful1e5 fork https://github.com/ful1e5/notwaita-cursor

[Version]
signature="$CHICAGO$"
Black Notwaita (v1.0.0-alpha1) Regular Windows Cursors - @ful1e5 fork

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg,Wreg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%text%,%10%\%CUR_DIR%\%handwriting%,%10%\%CUR_DIR%\%vert%,%10%\%CUR_DIR%\%horz%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%pin%,%10%\%CUR_DIR%\%person%,%10%\%CUR_DIR%\%pan%,%10%\%CUR_DIR%\%grabbing%,%10%\%CUR_DIR%\%zoom-in%,%10%\%CUR_DIR%\%zoom-out%,%10%\%CUR_DIR%\%dng2%,%10%\%CUR_DIR%\%unavailiable%,%10%\%CUR_DIR%\%dng1%"

[Wreg]
HKCU,"Control Panel\Cursors",,0x00020000,"%SCHEME_NAME%"
HKCU,"Control Panel\Cursors",Arrow,0x00020000,"%10%\%CUR_DIR%\%pointer%"
HKCU,"Control Panel\Cursors",Help,0x00020000,"%10%\%CUR_DIR%\%help%"
HKCU,"Control Panel\Cursors",AppStarting,0x00020000,"%10%\%CUR_DIR%\%work%"
HKCU,"Control Panel\Cursors",Wait,0x00020000,"%10%\%CUR_DIR%\%busy%"
HKCU,"Control Panel\Cursors",crosshair,0x00020000,"%10%\%CUR_DIR%\%cross%"
HKCU,"Control Panel\Cursors",precisionhair,0x00020000,"%10%\%CUR_DIR%\%cross%"
HKCU,"Control Panel\Cursors",IBeam,0x00020000,"%10%\%CUR_DIR%\%text%"
HKCU,"Control Panel\Cursors",NWPen,0x00020000,"%10%\%CUR_DIR%\%handwriting%"
HKCU,"Control Panel\Cursors",SizeNS,0x00020000,"%10%\%CUR_DIR%\%vert%"
HKCU,"Control Panel\Cursors",SizeWE,0x00020000,"%10%\%CUR_DIR%\%horz%"
HKCU,"Control Panel\Cursors",Grab,0x00020000,"%10%\%CUR_DIR%\%move%"
HKCU,"Control Panel\Cursors",SizeAll,0x00020000,"%10%\%CUR_DIR%\%move%"
HKCU,"Control Panel\Cursors",UpArrow,0x00020000,"%10%\%CUR_DIR%\%alternate%"
HKCU,"Control Panel\Cursors",Hand,0x00020000,"%10%\%CUR_DIR%\%link%"
HKCU,"Control Panel\Cursors",Pin,0x00020000,"%10%\%CUR_DIR%\%pin%"
HKCU,"Control Panel\Cursors",Person,0x00020000,"%10%\%CUR_DIR%\%person%"
HKCU,"Control Panel\Cursors",Pan,0x00020000,"%10%\%CUR_DIR%\%pan%"
HKCU,"Control Panel\Cursors",Grabbing,0x00020000,"%10%\%CUR_DIR%\%grabbing%"
HKCU,"Control Panel\Cursors",Zoom-in,0x00020000,"%10%\%CUR_DIR%\%zoom-in%"
HKCU,"Control Panel\Cursors",Zoom-out,0x00020000,"%10%\%CUR_DIR%\%zoom-out%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

[Scheme.Cur]
Pointer.cur
Help.cur
Work.ani
Busy.ani
Cross.cur
Text.cur
Handwriting.cur
Vert.cur
Horz.cur
Move.cur
Alternate.cur
Link.cur
Pin.cur
Person.cur
Pan.cur
Grabbing.cur
Zoom-in.cur
Zoom-out.cur
Dng2.cur
Unavailiable.cur
Dng1.cur

[Scheme.Txt]

[Strings]
CUR_DIR             = "Cursors\Notwaita-Black-Regular Cursors"
SCHEME_NAME         = "Notwaita-Black-Regular Cursors"
pointer             = "Pointer.cur"
help                = "Help.cur"
work                = "Work.ani"
busy                = "Busy.ani"
cross               = "Cross.cur"
text                = "Text.cur"
handwriting         = "Handwriting.cur"
vert                = "Vert.cur"
horz                = "Horz.cur"
move                = "Move.cur"
alternate           = "Alternate.cur"
link                = "Link.cur"
pin                 = "Pin.cur"
person              = "Person.cur"
pan                 = "Pan.cur"
grabbing            = "Grabbing.cur"
zoom-in             = "Zoom-in.cur"
zoom-out            = "Zoom-out.cur"
dng2                = "Dng2.cur"
unavailiable        = "Unavailiable.cur"
dng1                = "Dng1.cur"
